# biometrics

./: .env  .gitignore  AdminReg.designer.vb  AdminReg.vb  AttendanceReport.Designer.vb  AttendanceReport.resx  AttendanceReport.vb  BiometricFingerprintsAttendanceSystemVB.sln  BiometricFingerprintsAttendanceSystemVB.vbproj  EnrollmentForm.designer.vb  EnrollmentForm.resx  EnrollmentForm.vb  Form1.designer.vb  Form1.resx  Form1.vb  Login.designer.vb  Login.resx  Login.vb  Main.designer.vb  Main.resx  Main.vb  Module1.vb  Register.designer.vb  Register.resx  Register.vb  TimeOut.designer.vb  TimeOut.resx  TimeOut.vb  User.designer.vb  User.resx  User.vb  build.ps1  compare-template-hashes.ps1  load-env.ps1  run.ps1  start-biometrics.ps1  test-clockin-api.ps1  test-enrollment-api.ps1  test-enrollment-data.ps1  verificationform.designer.vb  (+2 more)
.claude/: settings.local.json
AvaloniaApp/BiometricFingerprintsAttendanceSystem/: .env  .env.example  App.axaml  App.axaml.cs  App.config  AppConfig.cs  AppState.cs  BiometricFingerprintsAttendanceSystem.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  appsettings.json  appsettings.schema.json
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Converters/: ValueConverters.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Models/: AttendanceRecord.cs  DemoFingerprintRecord.cs  EnrollmentTemplate.cs  Student.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Scripts/: add_template_hash_column.sql  create_pending_sync_table.sql  mda_biometrics.sql
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/: IServiceRegistry.cs  ServiceRegistry.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Api/: ApiModels.cs  ApiSettings.cs  BiometricsApiClient.cs  DemoBiometricsApiClient.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Camera/: ICameraService.cs  OpenCvCameraService.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Config/: AppConfigService.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Data/: DataModels.cs  DataService.cs  EnrollmentCacheRefresher.cs  IDataService.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  OnlineTemplateMatcher.cs  OnlineTemplateSync.cs  SyncManager.cs  SyncMode.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Db/: AttendanceRepository.cs  DbConnectionFactory.cs  DemoFingerprintRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Fingerprint/: DigitalPersonaFingerprintService.cs  DpfpEnrollmentForm.cs  DpfpEnrollmentLauncher.cs  FingerPosition.cs  FingerprintCaptureEventArgs.cs  FingerprintCaptureResult.cs  FingerprintDeviceInfo.cs  FingerprintDeviceStatus.cs  FingerprintDeviceType.cs  FingerprintEnrollResult.cs  FingerprintMatchResult.cs  FingerprintServiceBase.cs  FingerprintVerifyResult.cs  IFingerprintService.cs  LinuxFprintdService.cs  LinuxLibfprintService.cs  MantraFingerprintService.cs  NotSupportedFingerprintService.cs  WindowsBiometricFingerprintService.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Fingerprint/Libfprint/: LibfprintEnums.cs  LibfprintException.cs  LibfprintNative.cs  SafeHandles.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Logging/: JsonFileLoggerProvider.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Net/: HttpClientFactory.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Security/: AuditLogService.cs  LoginAttemptRepository.cs  PasswordResetRepository.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Services/Time/: LagosTime.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/ViewModels/: AdminHomeViewModel.cs  AdminPasswordResetViewModel.cs  AdminRegistrationViewModel.cs  AdminSettingsViewModel.cs  AsyncRelayCommand.cs  AttendanceReportViewModel.cs  DemoViewModel.cs  DiagnosticsViewModel.cs  EnrollmentViewModel.cs  INavigationService.cs  LiveClockInViewModel.cs  LiveClockOutViewModel.cs  LiveEnrollmentViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  TimeOutViewModel.cs  UserHomeViewModel.cs  VerificationViewModel.cs  ViewModelBase.cs
AvaloniaApp/BiometricFingerprintsAttendanceSystem/Views/: AdminHomeView.axaml  AdminHomeView.axaml.cs  AdminPasswordResetView.axaml  AdminPasswordResetView.axaml.cs  AdminRegistrationView.axaml  AdminRegistrationView.axaml.cs  AdminSettingsView.axaml  AdminSettingsView.axaml.cs  AttendanceReportView.axaml  AttendanceReportView.axaml.cs  DemoView.axaml  DemoView.axaml.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  EnrollmentView.axaml  EnrollmentView.axaml.cs  LiveClockInView.axaml  LiveClockInView.axaml.cs  LiveClockOutView.axaml  LiveClockOutView.axaml.cs  LiveEnrollmentView.axaml  LiveEnrollmentView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TimeOutView.axaml  TimeOutView.axaml.cs  UserHomeView.axaml  UserHomeView.axaml.cs  VerificationView.axaml  VerificationView.axaml.cs
Backup Database/: biometricfindb.bak
MatcherService/: MatcherService.csproj  Program.cs  TemplateStore.cs  appsettings.json
MatcherService/Properties/: launchSettings.json
My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
php-api/: _helpers.php  attendance-clockin.php  attendance-clockout.php  attendance.php  db.php  enrollment-templates.php  enrollments.php  index.php
