<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use Exe in Debug to show console logs, WinExe in Release to hide console -->
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
    <!-- Use Windows-specific TFM when building with fingerprint SDKs for WinForms support -->
    <TargetFrameworks Condition="'$(IncludeFingerprintSdks)' != 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeFingerprintSdks)' == 'true'">net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- Windows-only fingerprint SDKs: enable by setting IncludeFingerprintSdks=true and providing SDK paths. -->
  <PropertyGroup Condition="'$(IncludeFingerprintSdks)' == 'true'">
    <DefineConstants>$(DefineConstants);DIGITALPERSONA_SDK</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Enable binding redirects for .NET Framework SDK compatibility -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeFingerprintSdks)' == 'true'">
    <Reference Include="DPFPDevNET">
      <HintPath>$(DigitalPersonaSdkPath)\DPFPDevNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>$(DigitalPersonaSdkPath)\DPFPEngNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPGuiNET">
      <HintPath>$(DigitalPersonaSdkPath)\DPFPGuiNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPShrNET">
      <HintPath>$(DigitalPersonaSdkPath)\DPFPShrNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>$(DigitalPersonaSdkPath)\DPFPVerNET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Mantra SDK: enable by setting IncludeMantraSdk=true and providing MantraSdkPath -->
  <ItemGroup Condition="'$(IncludeMantraSdk)' == 'true' AND '$(MantraSdkPath)' != ''">
    <Reference Include="MFS100">
      <HintPath>$(MantraSdkPath)\MFS100.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include=".env" CopyToOutputDirectory="PreserveNewest" Condition="Exists('.env')" />
    <None Include="App.config" CopyToOutputDirectory="PreserveNewest" Condition="Exists('App.config')" />
  </ItemGroup>
</Project>
